#1вариант
print("Программа счиате в скольких строках есть буква а")#говорим что делает программа
rows = ['арбуз','ангина','аааа','маникюр','алмаз','пес']#создаем список
score = 0#создаем счетчик
for row in rows:#пробегаемся по списку
    if 'а' in row:#смотрим на вхождения 
        score += 1#добовляем к счетчику 1
        #continue#заканчиваем if чтобы записавала в счетчик один раз букву а
print(f'В {score} строках есть буква а') #выводим результат