#1вариант
import re#импортируем библиотеку
lines = int(input("Введите количество строк"))#запрашиваем количество строк
text = []#создаем спсики

if lines > 0:#проверка на корректность ввода
    for i in range(lines):#создаем цикл для строк
        line = input(f"Введите строку - {i + 1} : ")#запршиваем строку
        words = re.split('\W+',line)#разделяем строку на слова
        text.extend(words)#добавляем список в список

elif lines == 0:#проверка на корректность ввода
    print("Программа выполнена")#выводим информацию
else:#проверка на корректность ввода
    print("Неккоректный ввод")#выводим информацию


print(f'Количество уникальных слов - {len(set(text))}')#вывод уникальных слов
